# MaliXinCour2023Autumn

./: README.md  local.properties  settings.gradle
MaliXinCour2023Autumn-master/app/: build.gradle
MaliXinCour2023Autumn-master/app/src/androidTest/java/com/example/genshinimpactcookbook/: ExampleInstrumentedTest.java
MaliXinCour2023Autumn-master/app/src/main/: AndroidManifest.xml
MaliXinCour2023Autumn-master/app/src/main/java/com/example/genshinimpactcookbook/: MainActivity.java  OnlineVideoPlayer.java  OnlineVideoPlayerMainPage.java  PhotographActivity.java  SpOperator.java  StandardVideoController.java  TakePictureActivity.java
MaliXinCour2023Autumn-master/app/src/main/java/com/example/genshinimpactcookbook/adapter/: ListViewAdapter.java
MaliXinCour2023Autumn-master/app/src/main/java/com/example/genshinimpactcookbook/assets/: ProjectSubPath.java
MaliXinCour2023Autumn-master/app/src/main/java/com/example/genshinimpactcookbook/domain/: VideoMessage.java
MaliXinCour2023Autumn-master/app/src/main/java/com/example/genshinimpactcookbook/utils/: BitmapUtil.java  HttpsManager.java  RegexUtil.java  SQLiteOperator.java  WaterMarkUtil.java
MaliXinCour2023Autumn-master/app/src/main/res/layout/: activity_online_video_player.xml  activity_online_video_player_main_page.xml  activity_sp_operator.xml  activity_take_picture.xml  activity_xxscalc_stimulate.xml  listview_item.xml
MaliXinCour2023Autumn-master/app/src/main/res/values/: strings.xml  themes.xml
MaliXinCour2023Autumn-master/app/src/main/res/values-night/: themes.xml
MaliXinCour2023Autumn-master/app/src/test/java/com/example/genshinimpactcookbook/: ExampleUnitTest.java  fastJsonTest.java  regexTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genshinimpactcookbook/: OnlineVideoPlayer.java  OnlineVideoPlayerMainPage.java  XXSCalcStimulate.java
app/src/main/java/com/example/genshinimpactcookbook/adapter/: ShootingAdapter.java
app/src/main/java/com/example/genshinimpactcookbook/domain/: MultiplyDivideTasks.java  VideoMessage.java  XXSCalcResult.java
app/src/main/java/com/example/genshinimpactcookbook/utils/: CameraUtil.java  DateUtil.java  HttpsManager.java  LocationUtil.java  RegexUtil.java
app/src/main/java/com/example/genshinimpactcookbook/widget/: CameraView.java
app/src/main/res/layout/: activity_online_video_player.xml  activity_online_video_player_main_page.xml
app/src/test/java/com/example/genshinimpactcookbook/: HttpTest.java
gradle/wrapper/: gradle-wrapper.properties
